{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)   ## Description   Takes user input via the console in Node to produce a coding team webpage.   ## Table of Contents   - [Installation](#installation)   - [Usage](#usage)   - [Contributions](#contributions)   - [Testing](#testing)   - [License](#license)   ## Installation   Clone this repo to your Node environment and follow NPM install guide for dependencies.   ## Usage   This project explores using Node to create HTML files dynamically with testing from Jest.   ## Contributions   To contribute, please submit any recommended changes by email.   ### Brett.MarklandSanchez@gmail.com   ### https://github.com/BrettMarkland-Sanchez   ## Testing   Tests included validate the logic for each of the classes used to construct the employee objects.   ## License",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrettMarkland-Sanchez/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrettMarkland-Sanchez/team-profile-generator/issues"
  },
  "homepage": "https://github.com/BrettMarkland-Sanchez/team-profile-generator#readme"
}
